# Selenuim

testngtuto/: CrossBrowser.xml  pom.xml  testIngBrowsertest.xml  testing_parameters.xml
testngtuto/src/main/test/java/DemotestNG/: AssertionDemo.java  ConfigrationAnnotatio_DataPickres1.java  ConfigrationAnnotation2_ListBox.java  ConfigrationAnnotation_ListBox.java  CrossBrowsertesting.java  DynamicWaits.java  FirstAutomateTest.java  Geolacation.java  ParametreziedTest.java  TakeFailedScreenSot.java
testngtuto/src/main/test/java/SelenuimE2E/: AddToCart.java  BaseTest.java  CreateNewProfile.java
testngtuto/src/main/test/java/com/test/pages/: Basepages.java
